<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bilden</title>
        <link rel="stylesheet">
        <style>
            .TopFlex {
                display: flex;
                width: 1440px;
                padding: 10px 20px;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    
    <body>
        <div class="TopFlex">
            <div style="padding-left: 10%;">
                <img src="Login.png">
            </div>
        </div>
    </body>
</html>